server {
    listen 80;
    server_name *.compute.amazonaws.com *.kimjooeon.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/todo.sock;  # uwsgi 소켓 위치
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/todo-management/.static_root/;
    }
}